{
  "name": "autobee-wakeup",
  "version": "1.2.1",
  "description": "autobee-wakeup",
  "main": "index.js",
  "exports": {
    "./package": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "package.json",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "brittle": "^3.19.0",
    "corestore": "^7.9.1",
    "lunte": "^1.2.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "scripts": {
    "format": "prettier . --write",
    "test": "brittle-bare test/index.js",
    "lint": "prettier . --check && lunte"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/autobee-wakeup.git"
  },
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/autobee-wakeup/issues"
  },
  "homepage": "https://github.com/holepunchto/autobee-wakeup",
  "dependencies": {
    "b4a": "^1.8.0",
    "core-coupler": "^2.0.0",
    "protomux-wakeup": "^2.9.0",
    "ready-resource": "^1.2.0"
  }
}
